# Web-Test-Automation

./: .gitignore  README.md  pom.xml
src/main/java/: ExampleSelTest.java  SQSTest.java  SQSTest56.java  SelectElement.java  Sqstest_usecase1.java  Sqstest_usecase2.java
src/main/java/TestCategories/: TestGridTest.java
src/main/java/TestSuites/: ChromeTestSuite.java  TestGridTestSuite.java
src/test/java/com/example/sqs/pom/: SQSHomePage.java  SQSSearchPage.java
src/test/java/com/example/sqs/tests/: SQSLanguageValidationTest.java  SQSSearchingTest.java
src/test/java/com/sqs/internalproject/pageobjects/: SQSHomePage.java  SQSSearchPage.java  SqsHomePage.java  SqsHomePageMobile.java  SqsSearchPage.java
src/test/java/com/sqs/internalproject/tests/: SQSLanguageValidationTest.java  SQSSearchingTest.java  SqsLanguageValidationTest.java  SqsSearchingTest.java
src/test/java/com/sqs/internalproject/tests/testGroups/: AndroidTestSuite.java  AndroidTests.java
src/test/java/commonUtils/: PropertyHandler.java  SeleniumTestUtils.java
src/test/java/practice/: ExampleSelTest.java  SQSTest.java  SQSTest56.java  Sqstest_usecase1.java  Sqstest_usecase2.java
src/test/java/practice/TestCategories/: ChromeTest.java  TestGridTest.java
src/test/java/practice/TestSuites/: ChromeTestSuite.java  TestGridTestSuite.java
src/test/resources/: config.properties.template
src/test/resources/com/example/sqs/tests/: SQSLanguageValidationTest.csv  SQSSearchingTest.csv
src/test/resources/com/sqs/internalproject/: SQSLanguageValidationTest.csv  SQSSearchingTest.csv  sqsLanguageValidationAndroidTest.csv  sqsLanguageValidationDesktopTest.csv  sqsLanguageValidationMobileTest.csv  sqsSearchingAndroidTest.csv  sqsSearchingDesktopTest.csv  sqsSearchingMobileTest.csv
