<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Web-Test-Automation</groupId>
	<artifactId>Web-Test-Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
<!-- 				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
 -->			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
<!-- 					<parallel>all</parallel>
					<threadCount>10</threadCount>
 -->					<!-- <groups>com.sqs.internalproject.tests.testGroups.AndroidTests</groups>  -->
				<!-- <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory> 
					<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory> 
					<groups>TestCategories.ChromeTest</groups> <groups>TestCategories.TestGridTest</groups> 
					<includes> <include>**/*.java</include> </includes> -->
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
			<!-- <version>2.19</version> -->
			<!-- <configuration> -->
			<!-- <suiteXmlFiles> -->
			<!-- <suiteXmlFile>src/test/resources/default.xml</suiteXmlFile> -->
			<!-- </suiteXmlFiles> -->
			<!-- <parallel>methods</parallel> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>